{
  "name": "2019-kfug-jp",
  "version": "0.0.0",
  "description": "FRONTEND CONFERENCE 2019 App",
  "author": "Ionic Japan User Group",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "ng build --prod && npm run license",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "lint-staged": "lint-staged",
    "fmt": "prettier --parser typescript --write \"./**/*.ts\" &&  prettier --parser html --write \"./**/*.html\"",
    "generate": "webpack scripts/index.js --output=\"./scripts/index.bundle.js\" --target=node && node scripts/index.bundle.js",
    "license": "node scripts/license.generator.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-jp/2019-kfug-jp"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@angular/service-worker": "~11.0.5",
    "@capacitor/core": "^2.4.1",
    "@capacitor/ios": "^2.4.1",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.5.2",
    "@ionic/storage": "^2.3.1",
    "@ngrx/store": "^10.1.2",
    "@rdlabo/capacitor-codescanner": "0.1.2",
    "core-js": "^2.5.4",
    "firebase": "^8.2.1",
    "firebase-tools": "^8.10.0",
    "json-loader": "^0.5.7",
    "license-checker": "^25.0.1",
    "prettier": "^2.2.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "yaml-loader": "^0.5.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/language-service": "~11.0.5",
    "@capacitor/cli": "^2.4.1",
    "@ionic/angular-toolkit": "^3.0.0",
    "@kaizenplatform/prettier-config": "^0.1.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^9.4.2",
    "pre-commit": "^1.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.ts": [
      "prettier --parser typescript --write",
      "git add"
    ],
    "*.html": [
      "prettier --parser html --write",
      "git add"
    ]
  }
}
